name: demo
on: workflow_dispatch

jobs:
    myjob:
        runs-on: ubuntu-latest
        steps:
            - name: print message
              run: echo "hello guys"

            - name: show users
              run: sudo cat /etc/passwd

            - name: show username
              run : whoami
            
            - name: print message
              run: echo "job run successfully"

            - name: show cal
              run: cal
            